<html>
	<head>
		<title>Presentation Page</title>
		<!--Adding internal style-->
		<style>
			@-webkit-keyframes h1 {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}
			body{
				background-image:url("collage3.jpg");
				background-attachment: fixed;
				background-repeat: no-repeat;
				background-size:100% 100%;
			}
			h1{
				font-family:Kristen ITC;
				font-size:60px;
				color:white;
				padding:120px;
				text-align:center;
				-webkit-animation: h1 1s ease-in-out infinite alternate;
				-moz-animation: h1 1s ease-in-out infinite alternate;
				animation: h1 1s ease-in-out infinite alternate;
			}
			p{
				font-family: red serif;
				font-size:40px;
				text-align:center;
				font-weight:900;
				color:black;
				text-shadow:4px 4px 5px #ffcc66;
				-webkit-animation: h1 1s ease-in-out infinite alternate;
				-moz-animation: h1 1s ease-in-out infinite alternate;
				animation: h1 1s ease-in-out infinite alternate;
			}
		
		</style>
	</head>
	<body>
		<h1>Wonder World Of Animation.</h1>
			<p>Student 1: Stefaniya Joseph.<br>
			Student 2: Subhaka Bhavanishankar<br>
			Student 3: Vishani Raveendran<br>
			Student 4: Abishani Muthalagan</p>
			
		<!--JavaScript-->	
		<script>
			setTimeout(function(){
				window.location.href="home.html";
			},5000);
		</script>
	</body>
</html>